# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    
    # A secret key that's used to generate certain security-related tokens
    secret: ~
    
    # Google API key
    google.api_key: AIzaSyCILLBm5Gie0gN06N3KjxE5RkNf9HacYYs
    
    # Wedding date
    wedding.date: '2018-09-14T19:30:00'
    
    # Emails
    email_admin: admin@domain.com
    email_no_reply: no_reply@domain.com
