sonata_doctrine_orm_admin:
    templates:
        types:
            edit: "@SonataAdmin/CRUD/edit_string.html.twig"


{% extends base_template %}

{% block field %}{{ form_widget(field_element, {'attr': {'class' : 'title'}}) }}{% endblock %}



 templates/form/fields.html.twig
{% block form_widget_simple -%}
    {%- if prepend or append -%}
        <div class="input-group{{ group_class|default('') }}">
            {%- if prepend -%}
                <div class="input-group-prepend">
                    <span class="input-group-text">{{ prepend }}</span>
                </div>
            {%- endif -%}
            {{- parent() -}}
            {%- if append -%}
                <div class="input-group-append">
                    <span class="input-group-text">{{ append }}</span>
                </div>
            {%- endif -%}
        </div>
    {%- else -%}
        {{- parent() -}}
    {%- endif -%}
{%- endblock form_widget_simple %}

